<!DOCTYPE html>
<html>
  <head>
    <title>Index Page</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <script type="text/javascript" src="/assets/js/app.js"></script>
  </head>
  <body>
    <div class="content">
      <h1 class="someclass">Index content</h1>
      <p class="style1">Welcome to my super lame site!!!</p>
    </div>
  </body>
</html>